/* -----------------------------------------------------------------
                SITE
 ----------------------------------------------------------------- */
*, ::before, ::after {
    box-sizing: border-box;
}

body {
    margin:0;
    padding:0;
    font-family: $font-primaire;
    background: $color-light;
    height: 100vh;
}

a {
    text-decoration: none;
}

.content-separation {  
    text-align: center;
    // margin-top: 1em;
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 22px;
    color: $color-dark;
    padding-bottom: .5em;
    border-bottom: 1px solid $color-light;
    margin: .5em 0 1em 0;
}

/* -----------------------------------------------------------------
                MAIN
 ----------------------------------------------------------------- */
.main {
    position: relative;
    top: 120px;
    height: 80vh;

    &.site {
        top: 8vh;
        margin-left: 0;     
        height: auto;
    }
}


@media screen and (min-width: 700px) {
    .main {
        top: 120px;
        margin-left: 220px;
        padding: 20px;
        
    }  
}

@media screen and (max-width: 1024px ){
    .main {
        &.site {
            top: 40px;
            .container {
                flex-direction: column;
                align-content: center;
            }
        }
    }
   
    .input-form {
        &.inscription {
            width: 40%;
        }
    }
    .swiper-slide img {   
        width: 90%;
      }
}


@media screen and (max-width: 700px) {
    .main {
        top: 2em;
        margin: 120px 10px;
        &.site {
            top: -80px;
            height: auto;
            margin-right: 0;
        }
    }
}


/* -----------------------------------------------------------------
                SECTIONS
 ----------------------------------------------------------------- */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;

    &.dashboard {
        justify-content: space-between;
    }
}

.sections {
    margin: 0;
    border-radius: 10px;

    &.small-section {
        background: $color-white;
        box-shadow: 1px 1px 20px $color-shadow;
        width: 32.2%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 75vh;
        overflow-y: auto;
        padding-top: 1.5em;

        &.site {
            justify-content: flex-start;
            // align-items: flex-end;
            width: 30%;
            overflow-y:initial;
            height: auto;

            @media screen and (max-width: 1024px) {
                justify-content: center;
                width: 100%;
            }   
        }
    }

    &.large-section {
        width: 67.8%;
        height: 75vh;
        overflow-y: auto;
        padding-right: 1em;

        &.site {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            width: 70%;
            height: auto;
            overflow-y:initial;

            @media screen and (max-width: 1024px) {
                justify-content: center;
                width: 100%;
                margin-bottom: 0;
            }
        }
    }

    .section-container {  
        width: 90%;
    }
}

